CREATE DATABASE `DB3` /*!40100 COLLATE 'latin1_swedish_ci' */;
SHOW DATABASES;
/* Открытие сеанса «Unnamed» */
USE `db3`;
SELECT `DEFAULT_COLLATION_NAME` FROM `information_schema`.`SCHEMATA` WHERE `SCHEMA_NAME`='db3';
SHOW TABLE STATUS FROM `db3`;
SHOW FUNCTION STATUS WHERE `Db`='db3';
SHOW PROCEDURE STATUS WHERE `Db`='db3';
SHOW TRIGGERS FROM `db3`;
SELECT `DEFAULT_COLLATION_NAME` FROM `information_schema`.`SCHEMATA` WHERE `SCHEMA_NAME`='information_schema';
SHOW TABLE STATUS FROM `information_schema`;
SHOW FUNCTION STATUS WHERE `Db`='information_schema';
SHOW PROCEDURE STATUS WHERE `Db`='information_schema';
SHOW TRIGGERS FROM `information_schema`;
SHOW EVENTS FROM `information_schema`;
SELECT *, EVENT_SCHEMA AS `Db`, EVENT_NAME AS `Name` FROM information_schema.`EVENTS` WHERE `EVENT_SCHEMA`='db3';
USE `db3`;
CREATE TABLE `tab1_maksymenko` (
	`field1` INT NULL,
	`field2` FLOAT NULL DEFAULT NULL
)
COLLATE='latin1_swedish_ci'
;
SELECT `DEFAULT_COLLATION_NAME` FROM `information_schema`.`SCHEMATA` WHERE `SCHEMA_NAME`='db3';
INSERT INTO `db3`.`tab1_maksymenko` (`field1`) VALUES ('1');
SELECT `field1`, `field2` FROM `db3`.`tab1_maksymenko` WHERE  `field1`=1 AND `field2` IS NULL LIMIT 1;
UPDATE `db3`.`tab1_maksymenko` SET `field2`='2' WHERE  `field1`=1 AND `field2` IS NULL LIMIT 1;
SELECT `field1`, `field2` FROM `db3`.`tab1_maksymenko` WHERE  `field1`=1 AND `field2`=2 LIMIT 1;
INSERT INTO `db3`.`tab1_maksymenko` (`field1`) VALUES ('3');
SELECT `field1`, `field2` FROM `db3`.`tab1_maksymenko` WHERE  `field1`=3 AND `field2` IS NULL LIMIT 1;
UPDATE `db3`.`tab1_maksymenko` SET `field2`='4' WHERE  `field1`=3 AND `field2` IS NULL LIMIT 1;
SELECT `field1`, `field2` FROM `db3`.`tab1_maksymenko` WHERE  `field1`=3 AND `field2`=4 LIMIT 1;
INSERT INTO `db3`.`tab1_maksymenko` (`field1`) VALUES ('5');
SELECT `field1`, `field2` FROM `db3`.`tab1_maksymenko` WHERE  `field1`=5 AND `field2` IS NULL LIMIT 1;
UPDATE `db3`.`tab1_maksymenko` SET `field2`='6' WHERE  `field1`=5 AND `field2` IS NULL LIMIT 1;
SELECT `field1`, `field2` FROM `db3`.`tab1_maksymenko` WHERE  `field1`=5 AND `field2`=6 LIMIT 1;
ALTER TABLE `tab1_maksymenko`
	ADD COLUMN `TS` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP() FIRST;
SHOW CREATE TABLE `db3`.`tab1_maksymenko`;
UPDATE `db3`.`tab1_maksymenko` SET `TS`='2021-04-12 21:34:46' WHERE  `TS`='2020-04-12 21:34:46' AND `field1`=3 AND `field2`=4 LIMIT 1;
SELECT `TS`, `field1`, `field2` FROM `db3`.`tab1_maksymenko` WHERE  `TS`='2021-04-12 21:34:46' AND `field1`=3 AND `field2`=4 LIMIT 1;
UPDATE `db3`.`tab1_maksymenko` SET `TS`='2022-04-12 21:34:46' WHERE  `TS`='2020-04-12 21:34:46' AND `field1`=5 AND `field2`=6 LIMIT 1;
SELECT `TS`, `field1`, `field2` FROM `db3`.`tab1_maksymenko` WHERE  `TS`='2022-04-12 21:34:46' AND `field1`=5 AND `field2`=6 LIMIT 1;
ALTER TABLE `tab1_maksymenko`
	CHANGE COLUMN `TS` `TS` TIMESTAMP NOT NULL DEFAULT current_timestamp() FIRST,
	ADD PRIMARY KEY (`TS`);

------------------------------------------------------------------------------------------------------- NODE-RED
[{"id":"a2365fdc.82c2e","type":"tab","label":"DB","disabled":false,"info":""},{"id":"aec9bea2.6fae1","type":"tab","label":"OS","disabled":false,"info":""},{"id":"4f07f0ac.c956b","type":"MySQLdatabase","z":"","name":"devinfo","host":"127.0.0.1","port":"3306","db":"devinfo","tz":""},{"id":"686db7e4.596aa8","type":"ui_base","theme":{"name":"theme-light","lightTheme":{"default":"#0094CE","baseColor":"#0094CE","baseFont":"-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif","edited":true,"reset":false},"darkTheme":{"default":"#097479","baseColor":"#097479","baseFont":"-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif","edited":false},"customTheme":{"name":"Untitled Theme 1","default":"#4B7930","baseColor":"#4B7930","baseFont":"-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif"},"themeState":{"base-color":{"default":"#0094CE","value":"#0094CE","edited":false},"page-titlebar-backgroundColor":{"value":"#0094CE","edited":false},"page-backgroundColor":{"value":"#fafafa","edited":false},"page-sidebar-backgroundColor":{"value":"#ffffff","edited":false},"group-textColor":{"value":"#1bbfff","edited":false},"group-borderColor":{"value":"#ffffff","edited":false},"group-backgroundColor":{"value":"#ffffff","edited":false},"widget-textColor":{"value":"#111111","edited":false},"widget-backgroundColor":{"value":"#0094ce","edited":false},"widget-borderColor":{"value":"#ffffff","edited":false},"base-font":{"value":"-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif"}},"angularTheme":{"primary":"indigo","accents":"blue","warn":"red","background":"grey"}},"site":{"name":"Node-RED Dashboard","hideToolbar":"false","allowSwipe":"false","lockMenu":"false","allowTempTheme":"true","dateFormat":"DD/MM/YYYY","sizes":{"sx":48,"sy":48,"gx":6,"gy":6,"cx":6,"cy":6,"px":0,"py":0}}},{"id":"151dc02b.9ce1e","type":"ui_group","z":"","name":"usage","tab":"2cc7e151.b2986e","disp":true,"width":"6","collapse":false},{"id":"2cc7e151.b2986e","type":"ui_tab","z":"","name":"Home","icon":"dashboard","disabled":false,"hidden":false},{"id":"99f26b35.5d9af8","type":"ui_group","z":"","name":"chart","tab":"2cc7e151.b2986e","disp":true,"width":"10","collapse":false},{"id":"724cd0f.3dabb3","type":"mysql","z":"a2365fdc.82c2e","mydb":"4f07f0ac.c956b","name":"MySQL","x":380,"y":140,"wires":[["6cb1c71e.78cfe8"]]},{"id":"fd82ce29.9ace8","type":"debug","z":"a2365fdc.82c2e","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"false","x":870,"y":140,"wires":[]},{"id":"3f3461f0.c8c2be","type":"inject","z":"a2365fdc.82c2e","name":"Start","topic":"SHOW DATABASES LIKE 'devinfo' ","payload":"","payloadType":"date","repeat":"","crontab":"","once":true,"onceDelay":0.1,"x":230,"y":140,"wires":[["724cd0f.3dabb3"]]},{"id":"9d3f7541.272fb8","type":"change","z":"a2365fdc.82c2e","name":"Create DB","rules":[{"t":"set","p":"topic","pt":"msg","to":"CREATE DATABASE devinfo","tot":"str"}],"action":"","property":"","from":"","to":"","reg":false,"x":330,"y":200,"wires":[["efe0a5f8.6af098"]]},{"id":"7f7c03bb.6f104c","type":"change","z":"a2365fdc.82c2e","name":"Create TABLE","rules":[{"t":"set","p":"topic","pt":"msg","to":"CREATE TABLE devinfo.tab1","tot":"str"}],"action":"","property":"","from":"","to":"","reg":false,"x":320,"y":240,"wires":[["80e3c207.e4df2"]],"info":"CREATE TABLE devinfo.tab1(\r\n\tTS TIMESTAMP NOT NULL DEFAULT current_timestamp(),\r\n\tcpuavg FLOAT NULL DEFAULT NULL,\r\n    memory FLOAT NULL DEFAULT NULL,  \r\n    PRIMARY KEY (TS)\r\n)"},{"id":"6cb1c71e.78cfe8","type":"switch","z":"a2365fdc.82c2e","name":"Check devinfo is?","property":"payload[0][\"Database (devinfo)\"]","propertyType":"msg","rules":[{"t":"eq","v":"devinfo","vt":"str"},{"t":"else"}],"checkall":"true","repair":false,"outputs":2,"x":590,"y":140,"wires":[["fd82ce29.9ace8"],["9d3f7541.272fb8"]]},{"id":"efe0a5f8.6af098","type":"mysql","z":"a2365fdc.82c2e","mydb":"4f07f0ac.c956b","name":"MySQL","x":500,"y":200,"wires":[["7f7c03bb.6f104c"]]},{"id":"80e3c207.e4df2","type":"mysql","z":"a2365fdc.82c2e","mydb":"4f07f0ac.c956b","name":"MySQL","x":500,"y":240,"wires":[["fd82ce29.9ace8"]]},{"id":"c644a8c5.db5148","type":"inject","z":"aec9bea2.6fae1","name":"","topic":"","payload":"","payloadType":"date","repeat":"","crontab":"","once":false,"onceDelay":0.1,"x":180,"y":120,"wires":[["92d17892.8f1938","284524fa.79785c"]]},{"id":"92d17892.8f1938","type":"Memory","z":"aec9bea2.6fae1","name":"","x":320,"y":120,"wires":[["1190adca.59de02","af06674f.3b00a8"]]},{"id":"284524fa.79785c","type":"CPUs","z":"aec9bea2.6fae1","name":"","x":310,"y":160,"wires":[["bce6902d.fb774"]]},{"id":"1190adca.59de02","type":"change","z":"aec9bea2.6fae1","name":"Change: 2 rules","rules":[{"t":"set","p":"payload","pt":"msg","to":"payload.memusage","tot":"msg"},{"t":"set","p":"topic","pt":"msg","to":"память %","tot":"str"}],"action":"","property":"","from":"","to":"","reg":false,"x":520,"y":120,"wires":[["3d01ae2f.2c2d52","ac78a437.8d4478"]]},{"id":"3d01ae2f.2c2d52","type":"ui_text","z":"aec9bea2.6fae1","group":"151dc02b.9ce1e","order":0,"width":0,"height":0,"name":"text","label":"память %","format":"{{msg.payload}}","layout":"row-spread","x":710,"y":120,"wires":[]},{"id":"ac78a437.8d4478","type":"ui_chart","z":"aec9bea2.6fae1","name":"","group":"99f26b35.5d9af8","order":1,"width":0,"height":0,"label":"chart","chartType":"line","legend":"true","xformat":"HH:mm:ss","interpolate":"linear","nodata":"","dot":false,"ymin":"","ymax":"","removeOlder":1,"removeOlderPoints":"","removeOlderUnit":"60","cutout":0,"useOneColor":false,"useUTC":false,"colors":["#1f77b4","#aec7e8","#ff7f0e","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"useOldStyle":false,"outputs":1,"x":710,"y":160,"wires":[[]]},{"id":"c28d7ca8.25eed","type":"ui_text","z":"aec9bea2.6fae1","group":"151dc02b.9ce1e","order":2,"width":0,"height":0,"name":"text","label":"cpu_0","format":"{{msg.payload}}","layout":"row-spread","x":710,"y":200,"wires":[]},{"id":"471f9654.8dd378","type":"ui_text","z":"aec9bea2.6fae1","group":"151dc02b.9ce1e","order":3,"width":0,"height":0,"name":"text","label":"cpu_1","format":"{{msg.payload}}","layout":"row-spread","x":710,"y":240,"wires":[]},{"id":"b5f58c13.56339","type":"ui_text","z":"aec9bea2.6fae1","group":"151dc02b.9ce1e","order":4,"width":0,"height":0,"name":"text","label":"cpu_2","format":"{{msg.payload}}","layout":"row-spread","x":710,"y":280,"wires":[]},{"id":"98e6bac4.375c18","type":"ui_text","z":"aec9bea2.6fae1","group":"151dc02b.9ce1e","order":5,"width":0,"height":0,"name":"text","label":"cpu_3","format":"{{msg.payload}}","layout":"row-spread","x":710,"y":320,"wires":[]},{"id":"af235d04.b1d79","type":"ui_text","z":"aec9bea2.6fae1","group":"151dc02b.9ce1e","order":6,"width":0,"height":0,"name":"text","label":"avg","format":"{{msg.payload}}","layout":"row-spread","x":710,"y":360,"wires":[]},{"id":"bce6902d.fb774","type":"function","z":"aec9bea2.6fae1","name":"Monitoring","func":"var prev = flow.get(\"prev\");\nif (typeof prev !== 'undefined' ){\n    var cpus = msg.payload.cpus;\n    var cpusp = prev.payload.cpus;\n    var user, sys, idle, total; var avg = 0;\n    var uses = []; var msgs = cpus;\n    for (let i = 0; i < cpus.length; i++){\n        user = cpus[i].times.user - cpusp[i].times.user;\n        sys = cpus[i].times.sys - cpusp[i].times.sys;\n        idle = cpus[i].times.idle - cpusp[i].times.idle;\n        total = user + sys + idle;\n        uses [i] = (user + sys)*100.0 / total;\n        avg += uses [i];\n        msgs [i].payload = uses[i];\n        msgs [i].topic = \"cpu_\" + i;\n    }\n    avg = avg / cpus.length; msgs.length = cpus.length + 1;\n    msgs[msgs.length-1] = {\"payload\":avg, \"topic\":\"avg\"};\n    return msgs;\n}\nflow.set(\"prev\",msg);","outputs":5,"noerr":0,"x":470,"y":180,"wires":[["ac78a437.8d4478","c28d7ca8.25eed"],["ac78a437.8d4478","471f9654.8dd378"],["ac78a437.8d4478","b5f58c13.56339"],["ac78a437.8d4478","98e6bac4.375c18"],["af235d04.b1d79","30634d04.b9b2d2","c81e7d88.c354"]]},{"id":"30634d04.b9b2d2","type":"debug","z":"aec9bea2.6fae1","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"false","x":690,"y":420,"wires":[]},{"id":"c81e7d88.c354","type":"change","z":"aec9bea2.6fae1","name":"","rules":[{"t":"set","p":"cpuavg","pt":"flow","to":"payload","tot":"msg"}],"action":"","property":"","from":"","to":"","reg":false,"x":280,"y":280,"wires":[["f0e30730.057988"]]},{"id":"af06674f.3b00a8","type":"change","z":"aec9bea2.6fae1","name":"","rules":[{"t":"set","p":"memory","pt":"flow","to":"payload.memusage","tot":"msg"}],"action":"","property":"","from":"","to":"","reg":false,"x":240,"y":320,"wires":[[]]},{"id":"f0e30730.057988","type":"function","z":"aec9bea2.6fae1","name":"ToSQL","func":"var mem = flow.get (\"memory\");\nvar cpuavg = flow.get (\"cpuavg\");\nmsg.topic = \"INSERT INTO tab1(cpuavg, memory) VALUES (\" + mem + \",\" + cpuavg + \")\";\nreturn msg;","outputs":1,"noerr":0,"x":450,"y":280,"wires":[["958f423.205a1c"]]},{"id":"958f423.205a1c","type":"mysql","z":"aec9bea2.6fae1","mydb":"4f07f0ac.c956b","name":"devinfo","x":460,"y":340,"wires":[[]]}]
